index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- link(rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css")--><!-- link(rel="stylesheet" href="lib/fullcalendar/fullcalendar.css")--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link href="style/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script></head><body><header><div class="bg"><img alt="" src="https://pbs.twimg.com/profile_banners/92535321/1412769299/1500x500"></div><div id="header-text"><div class="container"><h1>Curriculum Vitae</h1><h3>Irene Jansen</h3></div></div><div class="bar"><div class="container"><img src="resources/images/irene.jpg"><a href="mailto:irene_jansen@hotmail.nl" target="_top"><button data-action="bea" class="btn"><b>Mail mij!</b></button></a></div></div></header><div class="content container"><div class="row"><div class="col-md-4"><div class="box profile"><h4>Profiel</h4><ul class="content"><li><i class="fa fa-home fa-fw">&nbsp&nbsp</i>Gouwestraat 10 // 2515 SN // Den Haag</li><li><i class="fa fa-phone fa-fw">&nbsp&nbsp</i>0621184289</li><li><i class="fa fa-envelope fa-fw">&nbsp&nbsp</i>irene_jansen@hotmail.nl</li><li><i class="fa fa-birthday-cake fa-fw">&nbsp&nbsp</i>01 maart 1993 // Pretoria // Zuid-Afrika</li></ul></div><div class="box competenties"><h4>Competenties</h4><ul class="content"><li>flexibel + zelfstandig</li><li>kritisch + nieuwsgierig</li><li>brainstormtalent + creatief</li><li>organisatievermogen + doortastend</li><li>gepassioneerd</li></ul></div><div class="box vaardigheden"><h4>Vaardigheden</h4><ul class="content"><li>SPSS<i class="fa fa-circle-thin"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></li><li>HTML<i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></li><br><li>Nederlands<i class="fa fa-circle-thin"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></li><li>Engels<i class="fa fa-circle-thin"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></li><li>Afrikaans<i class="fa fa-circle-thin"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></li></ul></div><div class="box vakken"><h4>Universitair afgeronde vakken</h4><ul class="content"><li>Digital Anthropology</li><em>Sub-Sahara Afrika</em><li>Methoden en Theorieen</li><li>Media Worlds</li><li>Multivariate Analyse</li><li>Economie en Cultuur</li><li>Politieke Antropologie</li><li>Gender Studies</li><li>Religie en Moderniteit</li><em>Veldwerk Nederland</em><li>Onderzoeksvoorbereiding</li><li>Academische Vaardigheden</li><li>Inleiding Statistiek</li><em>Ontwikkelingsproblematiek</em><li>Cultuur en Vergelijking</li><li>Inleiding Ontwikkelingssociologie</li><li>Sociale Theorieen</li><br><li>Inleiding Journalistiek</li><em>Journalistieke en Redactionale Vaardigheden</em><li>Methoden en Theorieen van Journalism Studies</li><em>Internetjournalistiek</em></ul></div></div><div class="col-md-8"><div data-collapsed="true" class="box collapsable"><h4 class="collapsable-trigger">Educatie</h4><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/leiden-uni.jpg"><a href="http://www.studereninleiden.nl/studies/info/culturele-antropologie-en-ontwikkelingssociologie/bacheloropleiding/" target="blank"><b>BA Culturele Antropologie en Ontwikkelingssociologie</b></a></h4></div><div class="col-xs-3 location"><i>Leiden,<br>2012 - 2016</i></div></div><div class="row"><p class="col-xs-9"><em>Universiteit Leiden</em></p></div><div class="row collapsable-content"><p class="col-xs-9"><br>Een antropoloog bestudeert het gedrag en de cultuur van verschillende groepen mensen.<br>Zo leer je de wereld vanuit verschillende perspectieven te bekijken.<br>Als antropoloog wil ik mensen de andere kant van een verhaal laten zien.<br><br><b>Veldwerkonderzoek Nederland:</b><br>Een jaar lang hebben wij een veldwerkonderzoek voorbereid, uitgevoerd en gerapporteerd.<br>Wij hebben gekeken of het mogelijk is om gemeenschapsvorming te bewerkstelligen in een Haagse multiculturele wijk door het gebruik van theater en community arts.</p></div></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/leiden-uni.jpg"><a href="http://www.hum.leidenuniv.nl/praktijkstudies/jnm" target="blank"><b>Minor Journalistiek en Nieuwe Media</b></a></h4></div><div class="col-xs-3 location"><i>Leiden,<br>2014 - 2015</i></div></div><p><em>Universiteit Leiden</em></p></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/leiden-uni.jpg"><a href="http://voorzieningen.leidenuniv.nl/lakcursussen/literatuur/verhaalontwerp.html" target="blank"><b>Cursus Creatief Schrijven</b></a></h4></div><div class="col-xs-3 location"><i>Leiden,<br>2014</i></div></div><p><em>LAKcursussen; o.l.v. M. Reijnders</em></p></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/eh.jpg"><a href="http://www.eh.nl/eh-basisjaar" target="blank"><b>EH Basisjaar</b></a></h4></div><div class="col-xs-3 location"><i>Amersfoort,<br>2011 - 2012</i></div></div><div class="row"><p class="col-xs-9"><em>Evangelische Hogeschool</em></p></div><div class="row collapsable-content"><p class="col-xs-9"><br>Dit is een oriëntatie-, bijbel- en persoonlijk ontwikkelingsjaar.</p></div></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/eh.jpg">Cursus Snellezen</h4></div><div class="col-xs-3 location"><i>Amersfoort,<br>2012</i></div></div><p><em>Evangelische Hogeschool</em></p></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/alkwin.png"><a href="https://alkwin.mwp.nl/" target="blank"><b>VWO Atheneum</b></a></h4></div><div class="col-xs-3 location"><i>Uithoorn,<br>2005 - 2011</i></div></div><p><em>Alkwin Kollege - Cultuur en Maatschappij</em></p></div></div><div class="box"><h4>Werkervaring</h4><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="http://www.blr-bimon.nl/files/3913/7760/7681/LogoAnnexCinema.png"><a href="http://annexcinema.nl/" target="blank"><b>Servicemedewerker</b></a></h4></div><div class="col-xs-3 location"><i>Woerden,<br>2010 - heden</i></div></div><p><em>Annex Cinema</em></p></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="resources/images/leiden-uni.jpg">Voorlichtingsmedewerker Culturele Antropologie en Ontwikkelingssociologie</h4></div><div class="col-xs-3 location"><i>Leiden,<br>2012 - 2013</i></div></div><p><em>Universiteit Leiden</em></p></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4>Overig</h4></div><div class="col-xs-3 location"><i>Aalsmeer,<br>2005 - 2010</i></div></div><ul><li>Caissière; C1000</li><li>Kasmedewerker; New Angela</li><li>Krantenbezorger</li></ul></div></div><div data-collapsed="true" class="box collapsable"><h4 class="collapsable-trigger">Nevenactiviteiten</h4><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/664809_450937114953219_1842591485_o.jpg">Vrijwilliger en groepsleider hulpproject 'Hands of Hope'</h4></div><div class="col-xs-3 location"><i>Woerden,<br>2012 - 2013</i></div></div><div class="row collapsable-content"><p class="col-xs-9">Werkzaamheden: Bedenken en organiseren van sponsoracties (bijvoorbeeld van restaurantavonden), het begeleiden van de groep tijdens de activiteiten voor kinderen en helpen bij het bouwproject van een pre-school in KwaNdebele, Zuid-Afrika.</p></div></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="https://pbs.twimg.com/profile_images/378800000790631211/46ec13ef33227131e12701dd205cb597_400x400.jpeg"><a href="http://rplfm.nl/" target="blank"><b>Redactrice en presentatrice 'Revival'</b></a></h4></div><div class="col-xs-3 location"><i>Woerden,<br>2010 - 2012</i></div></div><div class="row collapsable-content"><p class="col-xs-9">Zaterdagavondprogramma op radio RPL FM</p></div></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4><img alt="" src="http://www.pieterjanssen.eu/cms/wp-content/uploads/Logo-Radio-Aalsmeer.png"><a href="http://radioaalsmeer.nl/" target="blank"><b>Redactrice en presentatrice 'Music with a Message'</b></a></h4></div><div class="col-xs-3 location"><i>Aalsmeer,<br>2008 - 2010</i></div></div><div class="row collapsable-content"><p class="col-xs-9">Dinsdagavondprogramma op Radio Aalsmeer</p></div></div><div class="sep"></div><div class="subbox"><div class="row"><div class="col-xs-9"><h4>Overig</h4></div><div class="col-xs-3 location"><i>Woerden,<br>2011 - 2014</i></div></div><div class="row collapsable-content"><ul class="col-xs-9"><li>Organisatie vrouwendag</li><li>Adviseur organistie festival 'W-Celebrate'</li><li>Voorlichtingsmedewerker Evangelische Hogeschool</li><li>Jeugbeleid Commissie CGKV Woerden</li><li>Fondsenwerving, Commissie Jaarboek Evangelische Hogeschool</li></ul></div></div></div></div></div></div><!-- some dynamic stuff--><script>// collapsable containers
$('.collapsable').each(function() {
  function toggle(el, btn) {
    content.toggle();
    btn
      .toggleClass("fa-angle-double-down")
      .toggleClass("fa-angle-double-up");
  }

  var el = $(this);
  var content = el.find('.collapsable-content');
  var trigger = el.find('.collapsable-trigger');
  var btn = $('<i class="fa fa-angle-double-up"/>');
  btn.css({ float: 'right' });

  // initial
  trigger.append(btn);
  if(el.data('collapsed')) { toggle(content, btn); }
  // on click
  trigger.on('click', function() { toggle(content, btn); });
});</script></body></html>

app/index.jade
doctype html
html

  head
    include ./head.jade
    link(href="style/main.css" rel="stylesheet")

  body

    header
      div.bg
        img(alt="" src="https://pbs.twimg.com/profile_banners/92535321/1412769299/1500x500")

      div#header-text
        div.container
          h1
            | Curriculum Vitae
          h3
            | Irene Jansen

      div.bar
        div.container
          img(src="/resources/images/irene.jpg")
          a(href="mailto:irene_jansen@hotmail.nl?Subject=Hello%20again" target="_top")
            button(class="btn", data-action="bea")
              b Mail mij! 
          
    div.content.container

      div.row

        div.col-md-4
          div.sidebox.profile
            h3 Profiel
            ul
              li
                i.fa.fa-home.fa-fw &nbsp&nbsp
                | Gouwestraat 10 // 2515 SN // Den Haag
              li 
                i.fa.fa-phone.fa-fw &nbsp&nbsp
                | 0621184289
              li 
                i.fa.fa-envelope.fa-fw &nbsp&nbsp
                | irene_jansen@hotmail.nl
              li 
                i.fa.fa-birthday-cake.fa-fw &nbsp&nbsp
                | 01 maart 1993

          div.sidebox.competenties
            h3 Competenties
            ul
              li flexibel + zelfstandig
              li kritisch + nieuwsgierig
              li brainstormtalent + creatief 
              li organisatievermogen + doortastend
              li gepassioneerd
              
          div.sidebox.vaardigheden
            h3 Vaardigheden
            ul
              li SPSS          
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle     
              li Social Media &nbsp
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              li Bloggen
                i.fa.fa-circle-thin
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              li HTML
                i.fa.fa-circle-thin
                i.fa.fa-circle-thin
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
              br
              li Nederlands
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              li Engels
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              li Afrikaans
                i.fa.fa-circle-thin
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              li Swahili
                i.fa.fa-circle-thin
                i.fa.fa-circle-thin
                i.fa.fa-circle-thin
                i.fa.fa-circle-thin
                i.fa.fa-circle

          div.sidebox.vakken
            h3 Universitair afgeronde vakken 
            ul
              li Digital Anthropology
              li Sub-Sahara Afrika
              li Veldwerk Nederland
              li Methoden en Theorieen
              li Media Worlds
              li Multivariate Analyse
              li Economie en Cultuur
              li Politieke Antropologie
              li Gender Studies
              li Religie en Moderniteit
              li Onderzoeksvoorbereiding
              li Academische Vaardigheden
              li Inleiding Statistiek
              li Ontwikkelingsproblematiek
              li Cultuur en Vergelijking
              li Inleiding Ontwikkelingssociologie
              li Sociale Theorieen
              br
              li Inleiding Journalistiek
              li Journalistieke en Redactionale Vaardigheden
              li Methoden en Theorieen van Journalism Studies
              li Internetjournalistiek
              
            

        div.col-md-8
          div.box
            h4 Educatie

            div.subbox
              div.row
                div.col-sm-9
                  h4 BA Culturele Antropologie en Ontwikkelingssociologie
                div.col-sm-3.location
                  i Leiden,
                    br
                    | 2012 - 2016
              
              div.row
                p.col-sm-9
                  em Universiteit Leiden
                  br
                  br
                  | Een antropoloog bestudeert het gedrag en de cultuur van verschillende groepen mensen. 
                  br 
                  | Zo leer je de wereld vanuit verschillende perspectieven te bekijken. 
                  br 
                  | Als antropoloog wil ik mensen de andere kant van een verhaal laten zien.
                  br
                  br
                  b Veldwerkonderzoek Nederland:
                  br
                  | Een jaar lang hebben wij een veldwerkonderzoek voorbereid, uitgevoerd en gerapporteerd.
                  br
                  | Wij hebben gekeken of het mogelijk is om gemeenschapsvorming te bewerkstelligen in een Haagse multiculturele wijk door het gebruik van theater en community arts.

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Minor Journalistiek en Nieuwe Media
                div.col-sm-3.location
                  i Leiden,
                    br
                    | 2014 - 2015

              p
                em Universiteit Leiden

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Cursus Creatief Schrijven
                div.col-sm-3.location
                  i Leiden,
                    br
                    | 2014

              p
                em LAKcursussen; o.l.v. M. Reijnders

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 EH Basisjaar
                div.col-sm-3.location
                  i Amersfoort,
                    br
                    | 2011 - 2012

              p
                em Evangelische Hogeschool

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Cursus Snellezen
                div.col-sm-3.location
                  i Amersfoort,
                    br
                    | 2012

              p
                em Evangelische Hogeschool

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 VWO Atheneum
                div.col-sm-3.location
                  i Uithoorn,
                    br
                    | 2005 - 2011

              p
                em Alkwin Kollege - Cultuur en Maatschappij




          div.box
            h4 Werkervaring

            div.subbox
              div.row
                div.col-sm-9
                  h4 Servicemedewerker
                div.col-sm-3.location
                  i Woerden,
                    br
                    | 2010 - heden

              p
                em Annex Cinema

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Voorlichtingsmedewerker Culturele Antropologie en Ontwikkelingssociologie
                div.col-sm-3.location
                  i Leiden,
                    br
                    | 2012 - 2013

              p
                em Universiteit Leiden

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Overig
                div.col-sm-3.location
                  i Aalsmeer,
                    br
                    | 2005 - 2010

              ul
                li Caissière; C1000
                li Kasmedewerker; New Angela
                li Krantenbezorger

          div.box
            h4 Vrijwilligerswerk

            div.subbox
              div.row
                div.col-sm-9
                  h4 Vrijwilliger en groepsleider hulpproject 'Hands of Hope'
                div.col-sm-3.location
                  i Woerden,
                    br
                    | 2012 - 2013

              div.row
                p.col-sm-9
                  | Werkzaamheden: Bedenken en organiseren van sponsoracties. Zo heb ik enkele succesvolle restaurantavonden georganiseerd om geld op te halen.
                  br
                  br
                  | Daarnaast hebben we met het project geholpen bij de bouw van een pre-school in KwaNdebele, Zuid-Afrika. Ook hebben wij activiteiten georganiseerd voor de kinderen van het Care Centre dat er naast stond. 
                  br 
                  | Tevens heb ik tijdens het project een groep jongeren mogen begeleiden. 

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Redactrice en presentatrice 'Revival'
                div.col-sm-3.location
                  i Woerden,
                    br
                    | 2010 - 2012

              p
                | Zaterdagavondprogramma op radio RPL FM

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Redactrice en presentatrice 'Music with a Message'
                div.col-sm-3.location
                  i Aalsmeer,
                    br
                    | 2008 - 2010

              p
                | Dinsdagavondprogramma op Radio Aalsmeer

            div.sep

            div.subbox
              div.row
                div.col-sm-9
                  h4 Overig
                div.col-sm-3.location
                  i Woerden,
                    br
                    | 2011 - 2014

              ul
                li Organisatie vrouwendag
                li Adviseur organistie festival 'W-Celebrate'
                li Voorlichtingsmedewerker Evangelische Hogeschool
                li Jeugbeleid Commissie CGKV Woerden
                li Fondsenwerving Commissie Jaarboek Evangelische Hogeschool
